[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CE86077F4BC4706F177D3195B4887C1D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
